pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--slime lords
--thehansinator

dirinfoset={
 {3,4,2,1,"y","x"},
 {3,4,1,2,"y","x"},
 {1,2,4,3,"x","y"},
 {1,2,3,4,"x","y"}
}

fieldwidth=32
fieldheight=32

function _init()

--set pink to transparent
palt()
palt(0,false)
palt(14,true)

--init player
player = {}
player.dir = 0
player.color = 1
player.stretch = 0
player.sticking = true
player.x=1
player.y=1

--init slime list
cpu_slimes = {}

end

function _update()

update_tiles()
update_slime(player,{
 btn(0),
 btn(1),
 btn(2),
 btn(3),
 btn(4),
 btn(5)})
update_cpu_slimes()

end

function _draw()

cls(14)
local camx=
 (player.x)*(fieldwidth-8)/
 fieldwidth-4
local camy=
 (player.y)*(fieldheight-8)/
 fieldheight-4
camera((camx*8),(camy*8))
draw_map(camx,camy)
draw_slime(player)
for s in all(cpu_slimes) do
 draw_slime(s)
end

end

function update_tiles()

local changeorders={}
local i
local j
for i=0,fieldwidth do
 for j=0,fieldheight do
  local m=mget(i,j)
  if m>=16 and m<=31 then
   update_tile_cell(
    i,j,m,changeorders)
  end
 end
end

local c
for c in all(changeorders) do
 mset(c.x,c.y,c.m)
end

end

--update tile with cell
function update_tile_cell(
 x,y,m,changeorders)

local mcol=flr((m-16)/4)

--cells change shape once
--every few frames
if rnd(300)<1 then
 local changeorder={}
 changeorder.x=x
 changeorder.y=y
 changeorder.m=
  (mcol*4+16)+flr(rnd(4))
 add(changeorders,changeorder)
end

--cells replicate once every
--1000 frames on average
if rnd(10000)<(100-#cpu_slimes)
 then
 local d=flr(rnd(4))
 local pos={}
 pos.x=x
 pos.y=y
 pos=vecdir_add(pos,d,1)
 if not is_solid(pos.x,pos.y)
 then
  local newslime = {}
  newslime.x=pos.x
  newslime.y=pos.y
  newslime.color=mcol
  newslime.dir=d
  newslime.stretch=0
  newslime.sticking=false
  add(cpu_slimes,newslime)
 end
end

end --update_tile_cell

function update_slime
 (slime,btns)

if slime.sticking then
 update_slime_stick(
  slime,btns)
else
 update_slime_float(
  slime,btns)
end

end

function update_slime_stick
 (slime,btns)

local dirinfo = 
 dirinfoset[slime.dir+1]

local movespeed =
 0.1 * (4 - slime.stretch)/4

--traverse wall
if btns[dirinfo[1]] then
 slime[dirinfo[5]]-=movespeed
 if is_solid(
  slime.x+0.05,
  slime.y+0.05)
 then
  slime[dirinfo[5]] =
   flr(slime[dirinfo[5]])+1
  slime.dir=dirinfo[1]-1
 end
end
if btns[dirinfo[2]] then
 slime[dirinfo[5]]+=movespeed
 if is_solid(
  slime.x+0.95,
  slime.y+0.95)
 then
  slime[dirinfo[5]] =
   flr(slime[dirinfo[5]])
  slime.dir=dirinfo[2]-1
 end
end

--check for fall off edge
--move towards wall to corner
local belowpos=vecdir_add(
 slime,
 dirinfo[4]-1,
 0.6)
belowpos.x+=0.5
belowpos.y+=0.5
if not is_solid(
 belowpos.x,
 belowpos.y)
then
  slime.sticking=false
end

--stretch and detach
if btns[dirinfo[3]] then
 slime.stretch += 0.4
 if slime.stretch>4 then
  local newv=vecdir_add(
   slime,
   dirinfo[3],
   0.6)
  newv.x += 0.5
  newv.y += 0.5
  slime.dir = dirinfo[3]-1
  if not is_solid(newv.x,newv.y)
  then
   slime.sticking=false
  end
  slime.stretch=3.9
 end
else
 slime.stretch -= 0.6
 if slime.stretch<0 then
  slime.stretch=0
 end
end

--press Ž to unstick
if btns[5] then
 slime.sticking=false
end

end

function update_slime_float
 (slime,btns)

local currentpoints={
 {slime.x+0.9,slime.y+0.5},
 {slime.x+0.5,slime.y+0.9},
 {slime.x+0.1,slime.y+0.5},
 {slime.x+0.5,slime.y+0.1}
}

local v = {}
v.x=0
v.y=0

for p in all(currentpoints) do
 local m=
  mget(flr(p[1]),flr(p[2]))
 if m>=1 and m<=4 then
  v=vecdir_add(v,m-1,0.05)
 end
end

for i=1,4 do
 if btns[i] then
  v=vecdir_add(v,i-1,0.06)
 end
end

local finalv={}
finalv.x=slime.x+v.x
finalv.y=slime.y+v.y
slime.x+=v.x
slime.y+=v.y

if v.x<0 then
 if is_solid(
  finalv.x+0.1,
  finalv.y+0.5)
 then
  slime.dir=0
  slime.x=flr(slime.x)+1
  slime.sticking=true
 end
elseif v.x>0 then
 if is_solid(
  finalv.x+0.9,
  finalv.y+0.5)
 then
  slime.dir=1
  slime.x=flr(slime.x)
  slime.sticking=true
 end
end
if v.y<0 then
 if is_solid(
  finalv.x+0.5,
  finalv.y+0.1)
 then
  slime.dir=2
  slime.y=flr(slime.y)+1
  slime.sticking=true
 end
elseif v.y>0 then
 if is_solid(
  finalv.x+0.5,
  finalv.y+0.9)
 then
  slime.dir=3
  slime.y=flr(slime.y)
  slime.sticking=true
 end
end
 
end

function update_cpu_slimes()

local slimes_to_delete={}

for s in all(cpu_slimes) do
 local btns={}
 --if s.color==3 then
  --gold - just float
  for i=1,5 do
   add(btns,rnd(1)<0.25)
  end
  add(btns,false)
 --end
 update_slime(s,btns)
end

for s in all(cpu_slimes) do
 if is_colliding(player,s) then
  if s.color!=player.color then
   --eat it!
   add(slimes_to_delete,s)
  end
 end 
end

for s in all(slimes_to_delete)
 do
 del(cpu_slimes,s)
end

end --update-cpu-slimes

function is_colliding(s1,s2)

return abs(s1.x-s2.x)<0.7 and
 abs(s1.y-s2.y)<0.7

end

vecdirs={
 {-1,0},
 {1,0},
 {0,-1},
 {0,1},
 {0,0}
}

function vecdir_add(v,d,mag)

local u = {}
u.x = vecdirs[d+1][1] * mag
u.y = vecdirs[d+1][2] * mag
u.x += v.x
u.y += v.y
return u

end

function is_solid(x,y)

local m = mget(flr(x),flr(y))
return fget(m,1)

end

function draw_map(camx,camy)

camx=flr(camx)
camy=flr(camy)
local i=0
local j=0
for i=camx,camx+16 do
 for j=camy,camy+16 do
  local m=mget(i,j)
  if m >= 16 then
   spr(m,i*8,j*8)
  end
 end
end

end

function draw_slime(slime)

local s = slime.dir
s += (slime.color * 4)
if slime.sticking then
 s += (flr(slime.stretch) * 16)
 s += 64
else
 s += 32
end

spr(s,slime.x*8,slime.y*8)

end
__gfx__
00000000eeeeeeeeeeeeeeeeeee0eeeeee000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000eee0eeeeeeee0eeeee0e0eeeee0e0eeeee000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000ee0e0eeeeee0e0eee0eee0eeee0e0eeeee0ee0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000e0ee00000000ee0e0eeeee0ee00e00eeee0ee0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
000000000eeeeee00eeeeee0e00e00ee0eeeee0eee0ee0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000e0ee00000000ee0eee0e0eeee0eee0eeee0ee0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000ee0e0eeeeee0e0eeee0e0eeeee0e0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000eee0eeeeeeee0eeeee000eeeeee0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
222222222222222e2222222222222222111111111111111e1111111111111111333333333333333e3333333333333333444444444444444e4444444444444444
288888822888888228888882288888821cccccc11cccccc11cccccc11cccccc13bbbbbb33bbbbbb33bbbbbb33bbbbbb349999994499999944999999449999994
288822822888888228888882282288821ccc11c11cccccc11cccccc11c11ccc13bbb33b33bbbbbb33bbbbbb33b33bbb349994494499999944999999449449994
288822822822888228882282282288821ccc11c11c11ccc11ccc11c11c11ccc13bbb33b33b33bbb33bbb33b33b33bbb349994494494499944999449449449994
288888822822888228822282288888821cccccc11c11ccc11cc111c11cccccc13bbbbbb33b33bbb33bb333b33bbbbbb349999994494499944994449449999994
288888822888888228822282288888821cccccc11cccccc11cc111c11cccccc13bbbbbb33bbbbbb33bb333b33bbbbbb349999994499999944994449449999994
288888822888888228888882288888821cccccc11cccccc11cccccc11cccccc13bbbbbb33bbbbbb33bbbbbb33bbbbbb349999994499999944999999449999994
22222222222222222222222222222222111111111111111111111111111111113333333333333333333333333333333344444444444444444444444444444444
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eee222eeeee222eeee22eeeeee222eeeeee111eeeee111eeee11eeeeee111eeeeee333eeeee333eeee33eeeeee333eeeeee444eeeee444eeee44eeeeee444eee
ee28882eee28882ee28822eee28882eeee1ccc1eee1ccc1ee1cc11eee1ccc1eeee3bbb3eee3bbb3ee3bb33eee3bbb3eeee49994eee49994ee49944eee49994ee
e288882eee28882ee288882ee288882ee1cccc1eee1ccc1ee1cccc1ee1cccc1ee3bbbb3eee3bbb3ee3bbbb3ee3bbbb3ee499994eee49994ee499994ee499994e
e28882eee288882ee288882ee288882ee1ccc1eee1cccc1ee1cccc1ee1cccc1ee3bbb3eee3bbbb3ee3bbbb3ee3bbbb3ee49994eee499994ee499994ee499994e
e28882eee28882eeee28882eee22882ee1ccc1eee1ccc1eeee1ccc1eee11cc1ee3bbb3eee3bbb3eeee3bbb3eee33bb3ee49994eee49994eeee49994eee44994e
ee222eeeee222eeeeee222eeeeee22eeee111eeeee111eeeeee111eeeeee11eeee333eeeee333eeeeee333eeeeee33eeee444eeeee444eeeeee444eeeeee44ee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee2222eeeee222eeee222eeeee2222eeee1111eeeee111eeee111eeeee1111eeee3333eeeee333eeee333eeeee3333eeee4444eeeee444eeee444eeeee4444ee
e288882eee28882ee28882eee288882ee1cccc1eee1ccc1ee1ccc1eee1cccc1ee3bbbb3eee3bbb3ee3bbb3eee3bbbb3ee499994eee49994ee49994eee499994e
e288882ee288882ee288882ee288882ee1cccc1ee1cccc1ee1cccc1ee1cccc1ee3bbbb3ee3bbbb3ee3bbbb3ee3bbbb3ee499994ee499994ee499994ee499994e
e288882ee288882ee288882ee288882ee1cccc1ee1cccc1ee1cccc1ee1cccc1ee3bbbb3ee3bbbb3ee3bbbb3ee3bbbb3ee499994ee499994ee499994ee499994e
e28882eee288882ee288882eee28882ee1ccc1eee1cccc1ee1cccc1eee1ccc1ee3bbb3eee3bbbb3ee3bbbb3eee3bbb3ee49994eee499994ee499994eee49994e
ee222eeeee2222eeee2222eeeee222eeee111eeeee1111eeee1111eeeee111eeee333eeeee3333eeee3333eeeee333eeee444eeeee4444eeee4444eeeee444ee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e22eeeeeeeeee22ee222222eeeeeeeeee11eeeeeeeeee11ee111111eeeeeeeeee33eeeeeeeeee33ee333333eeeeeeeeee44eeeeeeeeee44ee444444eeeeeeeee
2882eeeeeeee288228888882eeeeeeee1cc1eeeeeeee1cc11cccccc1eeeeeeee3bb3eeeeeeee3bb33bbbbbb3eeeeeeee4994eeeeeeee499449999994eeeeeeee
2882eeeeeeee288228888882eeeeeeee1cc1eeeeeeee1cc11cccccc1eeeeeeee3bb3eeeeeeee3bb33bbbbbb3eeeeeeee4994eeeeeeee499449999994eeeeeeee
28882eeeeee28882e228822eeee22eee1ccc1eeeeee1ccc1e11cc11eeee11eee3bbb3eeeeee3bbb3e33bb33eeee33eee49994eeeeee49994e449944eeee44eee
28882eeeeee28882eee22eeee228822e1ccc1eeeeee1ccc1eee11eeee11cc11e3bbb3eeeeee3bbb3eee33eeee33bb33e49994eeeeee49994eee44eeee449944e
2882eeeeeeee2882eeeeeeee288888821cc1eeeeeeee1cc1eeeeeeee1cccccc13bb3eeeeeeee3bb3eeeeeeee3bbbbbb34994eeeeeeee4994eeeeeeee49999994
2882eeeeeeee2882eeeeeeee288888821cc1eeeeeeee1cc1eeeeeeee1cccccc13bb3eeeeeeee3bb3eeeeeeee3bbbbbb34994eeeeeeee4994eeeeeeee49999994
e22eeeeeeeeee22eeeeeeeeee222222ee11eeeeeeeeee11eeeeeeeeee111111ee33eeeeeeeeee33eeeeeeeeee333333ee44eeeeeeeeee44eeeeeeeeee444444e
eeeeeeeeeeeeeeeeee2222eeeeeeeeeeeeeeeeeeeeeeeeeeee1111eeeeeeeeeeeeeeeeeeeeeeeeeeee3333eeeeeeeeeeeeeeeeeeeeeeeeeeee4444eeeeeeeeee
e222eeeeeeee222ee288882eeeeeeeeee111eeeeeeee111ee1cccc1eeeeeeeeee333eeeeeeee333ee3bbbb3eeeeeeeeee444eeeeeeee444ee499994eeeeeeeee
28882eeeeee28882e288882eeee22eee1ccc1eeeeee1ccc1e1cccc1eeee11eee3bbb3eeeeee3bbb3e3bbbb3eeee33eee49994eeeeee49994e499994eeee44eee
288882eeee288882e288882eee2882ee1cccc1eeee1cccc1e1cccc1eee1cc1ee3bbbb3eeee3bbbb3e3bbbb3eee3bb3ee499994eeee499994e499994eee4994ee
288882eeee288882ee2882eee288882e1cccc1eeee1cccc1ee1cc1eee1cccc1e3bbbb3eeee3bbbb3ee3bb3eee3bbbb3e499994eeee499994ee4994eee499994e
28882eeeeee28882eee22eeee288882e1ccc1eeeeee1ccc1eee11eeee1cccc1e3bbb3eeeeee3bbb3eee33eeee3bbbb3e49994eeeeee49994eee44eeee499994e
e222eeeeeeee222eeeeeeeeee288882ee111eeeeeeee111eeeeeeeeee1cccc1ee333eeeeeeee333eeeeeeeeee3bbbb3ee444eeeeeeee444eeeeeeeeee499994e
eeeeeeeeeeeeeeeeeeeeeeeeee2222eeeeeeeeeeeeeeeeeeeeeeeeeeee1111eeeeeeeeeeeeeeeeeeeeeeeeeeee3333eeeeeeeeeeeeeeeeeeeeeeeeeeee4444ee
eeeeeeeeeeeeeeeeee2222eeeeeeeeeeeeeeeeeeeeeeeeeeee1111eeeeeeeeeeeeeeeeeeeeeeeeeeee3333eeeeeeeeeeeeeeeeeeeeeeeeeeee4444eeeeeeeeee
e2222eeeeee2222ee288882eeee22eeee1111eeeeee1111ee1cccc1eeee11eeee3333eeeeee3333ee3bbbb3eeee33eeee4444eeeeee4444ee499994eeee44eee
288882eeee288882e288882eee2882ee1cccc1eeee1cccc1e1cccc1eee1cc1ee3bbbb3eeee3bbbb3e3bbbb3eee3bb3ee499994eeee499994e499994eee4994ee
2888882ee2888882e288882ee288882e1ccccc1ee1ccccc1e1cccc1ee1cccc1e3bbbbb3ee3bbbbb3e3bbbb3ee3bbbb3e4999994ee4999994e499994ee499994e
2888882ee2888882e288882ee288882e1ccccc1ee1ccccc1e1cccc1ee1cccc1e3bbbbb3ee3bbbbb3e3bbbb3ee3bbbb3e4999994ee4999994e499994ee499994e
288882eeee288882ee2882eee288882e1cccc1eeee1cccc1ee1cc1eee1cccc1e3bbbb3eeee3bbbb3ee3bb3eee3bbbb3e499994eeee499994ee4994eee499994e
e2222eeeeee2222eeee22eeee288882ee1111eeeeee1111eeee11eeee1cccc1ee3333eeeeee3333eeee33eeee3bbbb3ee4444eeeeee4444eeee44eeee499994e
eeeeeeeeeeeeeeeeeeeeeeeeee2222eeeeeeeeeeeeeeeeeeeeeeeeeeee1111eeeeeeeeeeeeeeeeeeeeeeeeeeee3333eeeeeeeeeeeeeeeeeeeeeeeeeeee4444ee
eeeeeeeeeeeeeeeeeee22eeeeee22eeeeeeeeeeeeeeeeeeeeee11eeeeee11eeeeeeeeeeeeeeeeeeeeee33eeeeee33eeeeeeeeeeeeeeeeeeeeee44eeeeee44eee
eeeeeeeeeeeeeeeeee2882eeee2882eeeeeeeeeeeeeeeeeeee1cc1eeee1cc1eeeeeeeeeeeeeeeeeeee3bb3eeee3bb3eeeeeeeeeeeeeeeeeeee4994eeee4994ee
e222222ee222222eee2882eeee2882eee111111ee111111eee1cc1eeee1cc1eee333333ee333333eee3bb3eeee3bb3eee444444ee444444eee4994eeee4994ee
2888888228888882ee2882eeee2882ee1cccccc11cccccc1ee1cc1eeee1cc1ee3bbbbbb33bbbbbb3ee3bb3eeee3bb3ee4999999449999994ee4994eeee4994ee
2888888228888882ee2882eeee2882ee1cccccc11cccccc1ee1cc1eeee1cc1ee3bbbbbb33bbbbbb3ee3bb3eeee3bb3ee4999999449999994ee4994eeee4994ee
e222222ee222222eee2882eeee2882eee111111ee111111eee1cc1eeee1cc1eee333333ee333333eee3bb3eeee3bb3eee444444ee444444eee4994eeee4994ee
eeeeeeeeeeeeeeeeee2882eeee2882eeeeeeeeeeeeeeeeeeee1cc1eeee1cc1eeeeeeeeeeeeeeeeeeee3bb3eeee3bb3eeeeeeeeeeeeeeeeeeee4994eeee4994ee
eeeeeeeeeeeeeeeeeee22eeeeee22eeeeeeeeeeeeeeeeeeeeee11eeeeee11eeeeeeeeeeeeeeeeeeeeee33eeeeee33eeeeeeeeeeeeeeeeeeeeee44eeeeee44eee
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000eeee
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000eeee
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000eeee
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee

__gff__
0201010101010000000000000000000002020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c020202020202020202041c02020202020202041c020202020202020202041c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c030202020202020204041c03020202020204041c030202020202020204041c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c03031c1c1c1c1c0404011c03031c1c1c1c04041c0301011c1c1c1c1c04041c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c03031c040101010101011c03030202020204041c030301010101011c04041c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c03031c0404041c1c1c1c1c0302031c1c0202041c1c1c1c1c0303031c04041c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c03031c0404040202020202020202020202020202020202020303031c04041c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c03031c040402020202020202041c1c1c1c020202020202020203031c04041c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c03030504041c1c1c1c1c1c02020202020202031c1c1c1c1c1c03030504041c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c03030504041c020204041c02020202020203031c020204041c03030504041c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c03030504041c020202041c02020202020303031c020202041c03030504041c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c030310040202020202041c1c1c1c05051c1c1c1c020202020203031004041c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1003031004020310100202020202020202020202020203101002030310040410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1003031004041010101002020202020202020202020310101010030310040410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1003031002020202020202020203101010100202020202020202020310040410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1003031010101005050510101010040101011010101005050510101010040410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1003010101010101010101010101010101010101010101010101010101040410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1003010101010101010110101003010101010410101003010101010101010410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1003010101010101010101011003010101010110040401010101010101010110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101003010101011010030101011010040101010110101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1004010101010101010101010110030101011004010101010101010101010110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1004040101010101010110030310030301011004041003030101010101010310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1004040410101010101010030310101010101004041010101010101003030310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1004041802020202020202030101010101010101040202020202020418030310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1804041803020202020204010101010101010101010302020202040418030318000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1804041803031818180404011818181818181818030303181818040418030318000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1804041803030101180404180202020202020204180303180404040418030318000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1804041803030303180404180302020202020404180303180404010118030318000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1804041818180303010404180303181818180404180303020404181818030318000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1804020202020202020202020202020202020202020202020202020202030318000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1802020202020202020202020202020202020202020202020202020202020318000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1818181818181818181818181818181818181818181818181818181818181818000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

