pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--slime lords
--thehansinator

dirinfoset={
 {2,3,1,0,"y","x"},
 {2,3,0,1,"y","x"},
 {0,1,3,2,"x","y"},
 {0,1,2,3,"x","y"}
}

fieldwidth=16
fieldheight=16

function _init()

--set pink to transparent
palt()
palt(0,false)
palt(14,true)

--init player
player = {}
player.dir = 0
player.color = 1
player.stretch = 0
player.sticking = true
player.x=1
player.y=1

end

function _update()

update_tiles()
update_player()

end

function _draw()

cls(14)
local camx=
 (player.x)*(fieldwidth-16)/
 fieldwidth
local camy=
 (player.y)*(fieldheight-16)/
 fieldheight
camera((camx*8),(camy*8))
draw_map(camx,camy)
draw_slime(player)

end

function update_tiles()

local changeorders={}
local i
local j
for i=0,fieldwidth do
 for j=0,fieldheight do
  local m=mget(i,j)
  if m>=1 and m<=5 then
   update_tile_current(
    i,j,m,changeorders)
  elseif m>=16 and m<=31 then
   update_tile_cell(
    i,j,m,changeorders)
  end
 end
end

local c
for c in all(changeorders) do
 mset(c.x,c.y,c.m)
end

end

--update empty tile with
--current
function update_tile_current(
 x,y,m,changeorders)

local cv = {}
cv.x=rnd(2)-1
cv.y=rnd(2)-1
if m>=1 and m<=4 then
 cv=vecdir_add(cv,m-1,1)
end
local i
local j
for i=-1,1 do
 for j=-1,1 do
 local o=mget(x+i,y+j)
 if o>=1 and o<=4 then
  cv=vecdir_add(cv,o-1,1)
 end
 end
end

cv.x /= 10
cv.y /= 10

local newm = m

if abs(cv.x)<0.3 then cv.x=0 end
if abs(cv.y)<0.3 then cv.y=0 end

if cv.x==0 and cv.y==0 then
 newm=5
elseif abs(cv.x)>abs(cv.y) then
 if cv.x < 0 then
  newm=1
 else
  newm=2
 end
else
 if cv.y < 0 then
  newm=3
 else
  newm=4
 end
end

if newm != m then
 local changeorder={}
 changeorder.x=x
 changeorder.y=y
 changeorder.m=newm
 add(changeorders,changeorder)
end

end

--update tile with cell
function update_tile_cell(
 x,y,m,changeorders)

local mcol=flr((m-16)/4)

--cells change shape once
--every few frames
if rnd(300)<1 then
 local changeorder={}
 changeorder.x=x
 changeorder.y=y
 changeorder.m=
  (mcol*4+16)+flr(rnd(4))
 add(changeorders,changeorder)
end

--cells replicate once every
--600 frames on average
if rnd(600)<1 then
 local d=flr(rnd(4))
 local pos={}
 pos.x=x
 pos.y=y
 pos=vecdir_add(pos,d,1)
 if not is_solid(pos.x,pos.y)
 then
  local changeorder={}
  changeorder.x=pos.x
  changeorder.y=pos.y
  changeorder.m=
   (mcol*4+16)+flr(rnd(4))
  add(changeorders,changeorder)
 end
end

end --update_tile_cell

function update_player()

if player.sticking then
 update_player_stick()
else
 update_player_float()
end

end

function update_player_stick()

local dirinfo = 
 dirinfoset[player.dir+1]

local movespeed =
 0.1 * (4 - player.stretch)/4

--traverse wall
if btn(dirinfo[1]) then
 player[dirinfo[5]]-=movespeed
 if is_solid(
  player.x+0.05,
  player.y+0.05)
 then
  player[dirinfo[5]] =
   flr(player[dirinfo[5]])+1
  player.dir=dirinfo[1]
 end
end
if btn(dirinfo[2]) then
 player[dirinfo[5]]+=movespeed
 if is_solid(
  player.x+0.95,
  player.y+0.95)
 then
  player[dirinfo[5]] =
   flr(player[dirinfo[5]])
  player.dir=dirinfo[2]
 end
end

--check for fall off edge
local belowpos=vecdir_add(
 player,
 dirinfo[4],
 0.6)
belowpos.x+=0.5
belowpos.y+=0.5
if not is_solid(
 belowpos.x,
 belowpos.y)
 then
  player.sticking=false
end

--stretch and detach
if btn(dirinfo[3]) then
 player.stretch += 0.4
 if player.stretch>4 then
  local newv=vecdir_add(
   player,
   dirinfo[3],
   0.6)
  newv.x += 0.5
  newv.y += 0.5
  if is_solid(newv.x,newv.y)
  then
   player.dir = dirinfo[3]
  else
   player.sticking=false
  end
  player.stretch=3.9
 end
else
 player.stretch -= 0.6
 if player.stretch<0 then
  player.stretch=0
 end
end

--press Ž to create current
if btnp(4) then
 for i=-1,1 do
  for j=-1,1 do
   local mx=player.x+0.5+i
   local my=player.y+0.5+j
   if not is_solid(mx,my)
   then
    mset(mx,my,dirinfo[3]+1)
   end
  end
 end
 player.sticking=false
end


--press — to destroy cell
if btnp(5) then
 if is_solid(
  belowpos.x,
  belowpos.y)
 then
  local m=mget(
   flr(belowpos.x),
   flr(belowpos.y))
  local mcol=flr((m-16)/4)
  mset(
   flr(belowpos.x),
   flr(belowpos.y),
   5)
 end
end

end

function update_player_float()

local currentpoints={
 {player.x+0.9,player.y+0.5},
 {player.x+0.5,player.y+0.9},
 {player.x+0.1,player.y+0.5},
 {player.x+0.5,player.y+0.1}
}

local v = {}
v.x=0
v.y=0

for p in all(currentpoints) do
 local m=
  mget(flr(p[1]),flr(p[2]))
 if m>=1 and m<=4 then
  v=vecdir_add(v,m-1,0.05)
 end
end

for i=0,3 do
 if btn(i) then
  v=vecdir_add(v,i,0.06)
 end
end

local finalv={}
finalv.x=player.x+v.x
finalv.y=player.y+v.y
player.x+=v.x
player.y+=v.y

if v.x<0 then
 if is_solid(
  finalv.x+0.1,
  finalv.y+0.5)
 then
  player.dir=0
  player.x=flr(player.x)+1
  player.sticking=true
 end
elseif v.x>0 then
 if is_solid(
  finalv.x+0.9,
  finalv.y+0.5)
 then
  player.dir=1
  player.x=flr(player.x)
  player.sticking=true
 end
end
if v.y<0 then
 if is_solid(
  finalv.x+0.5,
  finalv.y+0.1)
 then
  player.dir=2
  player.y=flr(player.y)+1
  player.sticking=true
 end
elseif v.y>0 then
 if is_solid(
  finalv.x+0.5,
  finalv.y+0.9)
 then
  player.dir=3
  player.y=flr(player.y)
  player.sticking=true
 end
end
 
end

vecdirs={
 {-1,0},
 {1,0},
 {0,-1},
 {0,1}
}

function vecdir_add(v,d,mag)

local u = {}
u.x = vecdirs[d+1][1] * mag
u.y = vecdirs[d+1][2] * mag
u.x += v.x
u.y += v.y
return u

end

function is_solid(x,y)

local m = mget(flr(x),flr(y))
return fget(m,1)

end

function draw_map(camx,camy)

camx=flr(camx)
camy=flr(camy)
local i=0
local j=0
for i=camx,camx+16 do
 for j=camy,camy+16 do
  local m=mget(i,j)
  --if m >= 16 then
   spr(m,i*8,j*8)
  --end
 end
end

end

function draw_slime(slime)

local s = slime.dir
s += (slime.color * 4)
if slime.sticking then
 s += (flr(slime.stretch) * 16)
 s += 64
else
 s += 32
end

spr(s,slime.x*8,slime.y*8)

end
__gfx__
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000eeeeeeeeeeeeeeeeeee0eeeeeeee0eeeee000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000ee0eeeeeeeeeeeeeee000eeeeeee0eeeee0ee0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000e000000eeeeee0eeeee0eeeeeeee0eeeee0ee0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000ee0eeeeee000000eeee0eeeeeeee0eeeee0ee0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000eeeeeeeeeeeee0eeeee0eeeeeee000eeee0ee0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000eeeeeeeeeeeeeeeeeee0eeeeeeee0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
222222222222222e2222222222222222111111111111111e1111111111111111333333333333333e3333333333333333444444444444444e4444444444444444
288888822888888228888882288888821cccccc11cccccc11cccccc11cccccc13bbbbbb33bbbbbb33bbbbbb33bbbbbb349999994499999944999999449999994
288822822888888228888882282288821ccc11c11cccccc11cccccc11c11ccc13bbb33b33bbbbbb33bbbbbb33b33bbb349994494499999944999999449449994
288822822822888228882282282288821ccc11c11c11ccc11ccc11c11c11ccc13bbb33b33b33bbb33bbb33b33b33bbb349994494494499944999449449449994
288888822822888228822282288888821cccccc11c11ccc11cc111c11cccccc13bbbbbb33b33bbb33bb333b33bbbbbb349999994494499944994449449999994
288888822888888228822282288888821cccccc11cccccc11cc111c11cccccc13bbbbbb33bbbbbb33bb333b33bbbbbb349999994499999944994449449999994
288888822888888228888882288888821cccccc11cccccc11cccccc11cccccc13bbbbbb33bbbbbb33bbbbbb33bbbbbb349999994499999944999999449999994
22222222222222222222222222222222111111111111111111111111111111113333333333333333333333333333333344444444444444444444444444444444
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eee222eeeee222eeee22eeeeee222eeeeee111eeeee111eeee11eeeeee111eeeeee333eeeee333eeee33eeeeee333eeeeee444eeeee444eeee44eeeeee444eee
ee28882eee28882ee28822eee28882eeee1ccc1eee1ccc1ee1cc11eee1ccc1eeee3bbb3eee3bbb3ee3bb33eee3bbb3eeee49994eee49994ee49944eee49994ee
e288882eee28882ee288882ee288882ee1cccc1eee1ccc1ee1cccc1ee1cccc1ee3bbbb3eee3bbb3ee3bbbb3ee3bbbb3ee499994eee49994ee499994ee499994e
e28882eee288882ee288882ee288882ee1ccc1eee1cccc1ee1cccc1ee1cccc1ee3bbb3eee3bbbb3ee3bbbb3ee3bbbb3ee49994eee499994ee499994ee499994e
e28882eee28882eeee28882eee22882ee1ccc1eee1ccc1eeee1ccc1eee11cc1ee3bbb3eee3bbb3eeee3bbb3eee33bb3ee49994eee49994eeee49994eee44994e
ee222eeeee222eeeeee222eeeeee22eeee111eeeee111eeeeee111eeeeee11eeee333eeeee333eeeeee333eeeeee33eeee444eeeee444eeeeee444eeeeee44ee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee2222eeeee222eeee222eeeee2222eeee1111eeeee111eeee111eeeee1111eeee3333eeeee333eeee333eeeee3333eeee4444eeeee444eeee444eeeee4444ee
e288882eee28882ee28882eee288882ee1cccc1eee1ccc1ee1ccc1eee1cccc1ee3bbbb3eee3bbb3ee3bbb3eee3bbbb3ee499994eee49994ee49994eee499994e
e288882ee288882ee288882ee288882ee1cccc1ee1cccc1ee1cccc1ee1cccc1ee3bbbb3ee3bbbb3ee3bbbb3ee3bbbb3ee499994ee499994ee499994ee499994e
e288882ee288882ee288882ee288882ee1cccc1ee1cccc1ee1cccc1ee1cccc1ee3bbbb3ee3bbbb3ee3bbbb3ee3bbbb3ee499994ee499994ee499994ee499994e
e28882eee288882ee288882eee28882ee1ccc1eee1cccc1ee1cccc1eee1ccc1ee3bbb3eee3bbbb3ee3bbbb3eee3bbb3ee49994eee499994ee499994eee49994e
ee222eeeee2222eeee2222eeeee222eeee111eeeee1111eeee1111eeeee111eeee333eeeee3333eeee3333eeeee333eeee444eeeee4444eeee4444eeeee444ee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e22eeeeeeeeee22ee222222eeeeeeeeee11eeeeeeeeee11ee111111eeeeeeeeee33eeeeeeeeee33ee333333eeeeeeeeee44eeeeeeeeee44ee444444eeeeeeeee
2882eeeeeeee288228888882eeeeeeee1cc1eeeeeeee1cc11cccccc1eeeeeeee3bb3eeeeeeee3bb33bbbbbb3eeeeeeee4994eeeeeeee499449999994eeeeeeee
2882eeeeeeee288228888882eeeeeeee1cc1eeeeeeee1cc11cccccc1eeeeeeee3bb3eeeeeeee3bb33bbbbbb3eeeeeeee4994eeeeeeee499449999994eeeeeeee
28882eeeeee28882e228822eeee22eee1ccc1eeeeee1ccc1e11cc11eeee11eee3bbb3eeeeee3bbb3e33bb33eeee33eee49994eeeeee49994e449944eeee44eee
28882eeeeee28882eee22eeee228822e1ccc1eeeeee1ccc1eee11eeee11cc11e3bbb3eeeeee3bbb3eee33eeee33bb33e49994eeeeee49994eee44eeee449944e
2882eeeeeeee2882eeeeeeee288888821cc1eeeeeeee1cc1eeeeeeee1cccccc13bb3eeeeeeee3bb3eeeeeeee3bbbbbb34994eeeeeeee4994eeeeeeee49999994
2882eeeeeeee2882eeeeeeee288888821cc1eeeeeeee1cc1eeeeeeee1cccccc13bb3eeeeeeee3bb3eeeeeeee3bbbbbb34994eeeeeeee4994eeeeeeee49999994
e22eeeeeeeeee22eeeeeeeeee222222ee11eeeeeeeeee11eeeeeeeeee111111ee33eeeeeeeeee33eeeeeeeeee333333ee44eeeeeeeeee44eeeeeeeeee444444e
eeeeeeeeeeeeeeeeee2222eeeeeeeeeeeeeeeeeeeeeeeeeeee1111eeeeeeeeeeeeeeeeeeeeeeeeeeee3333eeeeeeeeeeeeeeeeeeeeeeeeeeee4444eeeeeeeeee
e222eeeeeeee222ee288882eeeeeeeeee111eeeeeeee111ee1cccc1eeeeeeeeee333eeeeeeee333ee3bbbb3eeeeeeeeee444eeeeeeee444ee499994eeeeeeeee
28882eeeeee28882e288882eeee22eee1ccc1eeeeee1ccc1e1cccc1eeee11eee3bbb3eeeeee3bbb3e3bbbb3eeee33eee49994eeeeee49994e499994eeee44eee
288882eeee288882e288882eee2882ee1cccc1eeee1cccc1e1cccc1eee1cc1ee3bbbb3eeee3bbbb3e3bbbb3eee3bb3ee499994eeee499994e499994eee4994ee
288882eeee288882ee2882eee288882e1cccc1eeee1cccc1ee1cc1eee1cccc1e3bbbb3eeee3bbbb3ee3bb3eee3bbbb3e499994eeee499994ee4994eee499994e
28882eeeeee28882eee22eeee288882e1ccc1eeeeee1ccc1eee11eeee1cccc1e3bbb3eeeeee3bbb3eee33eeee3bbbb3e49994eeeeee49994eee44eeee499994e
e222eeeeeeee222eeeeeeeeee288882ee111eeeeeeee111eeeeeeeeee1cccc1ee333eeeeeeee333eeeeeeeeee3bbbb3ee444eeeeeeee444eeeeeeeeee499994e
eeeeeeeeeeeeeeeeeeeeeeeeee2222eeeeeeeeeeeeeeeeeeeeeeeeeeee1111eeeeeeeeeeeeeeeeeeeeeeeeeeee3333eeeeeeeeeeeeeeeeeeeeeeeeeeee4444ee
eeeeeeeeeeeeeeeeee2222eeeeeeeeeeeeeeeeeeeeeeeeeeee1111eeeeeeeeeeeeeeeeeeeeeeeeeeee3333eeeeeeeeeeeeeeeeeeeeeeeeeeee4444eeeeeeeeee
e2222eeeeee2222ee288882eeee22eeee1111eeeeee1111ee1cccc1eeee11eeee3333eeeeee3333ee3bbbb3eeee33eeee4444eeeeee4444ee499994eeee44eee
288882eeee288882e288882eee2882ee1cccc1eeee1cccc1e1cccc1eee1cc1ee3bbbb3eeee3bbbb3e3bbbb3eee3bb3ee499994eeee499994e499994eee4994ee
2888882ee2888882e288882ee288882e1ccccc1ee1ccccc1e1cccc1ee1cccc1e3bbbbb3ee3bbbbb3e3bbbb3ee3bbbb3e4999994ee4999994e499994ee499994e
2888882ee2888882e288882ee288882e1ccccc1ee1ccccc1e1cccc1ee1cccc1e3bbbbb3ee3bbbbb3e3bbbb3ee3bbbb3e4999994ee4999994e499994ee499994e
288882eeee288882ee2882eee288882e1cccc1eeee1cccc1ee1cc1eee1cccc1e3bbbb3eeee3bbbb3ee3bb3eee3bbbb3e499994eeee499994ee4994eee499994e
e2222eeeeee2222eeee22eeee288882ee1111eeeeee1111eeee11eeee1cccc1ee3333eeeeee3333eeee33eeee3bbbb3ee4444eeeeee4444eeee44eeee499994e
eeeeeeeeeeeeeeeeeeeeeeeeee2222eeeeeeeeeeeeeeeeeeeeeeeeeeee1111eeeeeeeeeeeeeeeeeeeeeeeeeeee3333eeeeeeeeeeeeeeeeeeeeeeeeeeee4444ee
eeeeeeeeeeeeeeeeeee22eeeeee22eeeeeeeeeeeeeeeeeeeeee11eeeeee11eeeeeeeeeeeeeeeeeeeeee33eeeeee33eeeeeeeeeeeeeeeeeeeeee44eeeeee44eee
eeeeeeeeeeeeeeeeee2882eeee2882eeeeeeeeeeeeeeeeeeee1cc1eeee1cc1eeeeeeeeeeeeeeeeeeee3bb3eeee3bb3eeeeeeeeeeeeeeeeeeee4994eeee4994ee
e222222ee222222eee2882eeee2882eee111111ee111111eee1cc1eeee1cc1eee333333ee333333eee3bb3eeee3bb3eee444444ee444444eee4994eeee4994ee
2888888228888882ee2882eeee2882ee1cccccc11cccccc1ee1cc1eeee1cc1ee3bbbbbb33bbbbbb3ee3bb3eeee3bb3ee4999999449999994ee4994eeee4994ee
2888888228888882ee2882eeee2882ee1cccccc11cccccc1ee1cc1eeee1cc1ee3bbbbbb33bbbbbb3ee3bb3eeee3bb3ee4999999449999994ee4994eeee4994ee
e222222ee222222eee2882eeee2882eee111111ee111111eee1cc1eeee1cc1eee333333ee333333eee3bb3eeee3bb3eee444444ee444444eee4994eeee4994ee
eeeeeeeeeeeeeeeeee2882eeee2882eeeeeeeeeeeeeeeeeeee1cc1eeee1cc1eeeeeeeeeeeeeeeeeeee3bb3eeee3bb3eeeeeeeeeeeeeeeeeeee4994eeee4994ee
eeeeeeeeeeeeeeeeeee22eeeeee22eeeeeeeeeeeeeeeeeeeeee11eeeeee11eeeeeeeeeeeeeeeeeeeeee33eeeeee33eeeeeeeeeeeeeeeeeeeeee44eeeeee44eee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee

__gff__
0201010101010000000000000000000002020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1005050505050505050505050505101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1005050505050505050505050505051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1005050505050505050505050505051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1005050505050505050505050505051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1005050505050505050505050505051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1005050505141414050505050505051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1005050505141414050505050505051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1005050505141414050505050505051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1005050505050505050505050505051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1005050505050505050505050505051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1005050505050505050505050505051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1005050505050505050505050505051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1005050505050505050505050505051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1005050505050505050505050505051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

